{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "retardmax",
  "account_id": "3601df4fca16b47f745b38c8cba77cf3",
  "routes": [
    { "pattern": "beretardmax.com", "custom_domain": true },
    { "pattern": "www.beretardmax.com", "custom_domain": true }
  ],
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "retardmax",
      "database_id": "f0664fe1-f5c6-4366-81df-93bd1feef5d1",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "retardmax-media" }],
  "vars": { "SITE_URL": "https://beretardmax.com" },
  "observability": { "enabled": true, "head_sampling_rate": 1 }
}
